REACT_APP_ORIGIN_ALLOW="http://localhost:3000, https://{{your-okta-domain}}.oktapreview.com"
REACT_APP_AUTH_ALLOW="publickey-credentials-get http://localhost:3000 https://{{your-okta-domain}}.oktapreview.com"
REACT_APP_OKTA_AUTH_SERVER_ID=
REACT_APP_OKTA_CLIENT_ID=
REACT_APP_OKTA_URL=https://{{your-okta-domain}}.oktapreview.com
REACT_APP_OKTA_SCOPES="openid profile email address phone"
